<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./css/style.css">
    <link rel="stylesheet" type="text/css" href="./bootstrap/css/bootstrap.min.css">
    <title>..:: Honoratoiphones ::.. Entre em Contato </title>
</head>

<body>
    <!-- aula 24/04/2023 - HTML -->
    <!-- inicio menu responsivo -->
    <header id="header">
        <a id="logo" href="index.html"><img src="./img/logo honoratoiphones 500x500.jpg" alt="logo Honoratoiphones"></a>
        <nav id="nav">
            <button aria-label="Abrir menu" id="btn-mobile" aria-haspopup="true" aria-expanded="false">
                <span id="hamburger"></span>
            </button>
            <ul id="menu" role="menu">
                <li><a class="linkMenu" href="index.html">Home</a></li>
                <li><a class="linkMenu" href="produtos.html">Produtos</a></li>
                <li><a class="linkMenu" href="streaming.html">#Streaming</a></li>
                <li><a class="linkMenu" href="contato.html">contato</a></li>
                <!-- atalho para copiar conteúd > alt + shift + seta para baixo -->
            </ul>
            </nav>
    </header>
    <!-- fim menu Reponsivo -->
    <!-- Início form contato -->
    <div class="contato">
        <div class="container">
            <div class="row">
                
                <!-- inicio formulário -->
                <div class="col-md-6">
                    <!-- Início da tag section com texto de contato -->
                <section class="col-12">
                    <h2>Entre em contato conosco!</h2>
                    <p>para Dúvidas, elogios ou reclamaçoes entre em contato conosco!</p>
                </section>
                <!-- fim da tag section com texto de contato -->
                    <div class="form_main">
                        <form class="form-horizontal" method="post" action="">
                            <fieldset>
                                <legend class="text-left header">preencha suas informaçoes:</legend>
                                    <div class="form-group">
                                        <div class="col-md-10 col-md-offset-1">
                                        <input id="fname" name="name" type="text" placeholder="insira seu primeiro nome" class="form-control" required>     
                                      </div>
                                    <div>
                                </legend>
                            <div class="col-md-10 col-md-offset-1">
                                <input id="iname" name="name" type="text" placeholder="insira seu ultimo nome " class="form-control" required>
                           </div>
                        </div>
                                    <div class="form-group">
                                        <div class="col-md-10 col-md-offset-1">
                                        <input id="email" name="email" type="email" placeholder="insira seu E-mail" class="form-control" required>     
                                      </div>
                                    <div>
                                </legend>
                            <div class="col-md-10 col-md-offset-1">
                                <input id="phone" name="phone" type="text" placeholder="insira seu telefone" class="form-control-msg" required>
                           </div>
                            <div class="col-md-10 col-md-offset-1">
                                <textarea id="message" name="message" type="text" placeholder="insira sua mensagem que retornaremos em até 2 dias úteis " class="form-control-msg" required rows="7"></textarea>
                           </div>
                        </div>
                        <div class="form-group">
                            <div class="col-md-12 text-center">
                                <button type="submit" class="formbutto">enviar</button>
                            </div>
                         </div>
                    </fieldset>
                </form>
            </div>
        </div>
        <!-- fim formulario -->
        <div class="col-md-6">
            <div class="row">
                <div class="panel panel-default">
                    <div class="textt-center header">onde estamos localizados</div>
                    <h4>endereço:</h4>
                    <div> avenida ABC, 124 <br>
                          centro, sao paulo - SP - CEP:12345-000
                          <hr>
                    </div>
                    <div class="map">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d34810.696371329184!2d-47.46201445452159!3d-23.495654970280345!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94c58a9f61b55945%3A0x4ead928c70b1e690!2sEscola%20e%20Faculdade%20de%20Tecnologia%20SENAI%20Gaspar%20Ricardo%20J%C3%BAnior!5e0!3m2!1spt-BR!2sbr!4v1684972094038!5m2!1spt-BR!2sbr" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

                </div>

            </div>

        </div>

            </div>

        </div>

    </div>
<!-- fim form contato -->
<!-- início whatsapp -->
<div class="whatsapp">
    <div class="container-grid logo whats">
        <a target="_blank" href="https://api.whatsapp.com/send?phone=15996063835&text=Ol%C3%A1,%20vim%20pelo%20site%20da%20loja%20e%20gostaria%20de%20mais%20informa%C3%A7%C3%B5es%20.%20%F0%9F%98%80%F0%9F%93%B1"><img src="./img/whats.png" class="pulando" alt="contato Whatsapp"></a>
    </div>
</div>
<!-- fim whatsapp -->

    <!-- início footer -->
    <footer class="rodape">
        <div class="container">
            <div class="row m-0">
                <!-- início logo -->
                <div class="col-md-4">
                    <figure>
                        <img src="./img/logo honoratoiphones 500x500.jpg" alt="-logo_2">
                    </figure>
                </div>
                <!-- fim logo -->
                <!-- início texto rodape -->
                <div class="col-md-4">
                    <div class="info-contato">
                        <p>E-mail</p>
                        <p>henriquega123@icloud.com</p><br>
                        <p>enderço:</p>
                        <p>Avenida ABC, 124</p>
                        <p>Telefone:</p>
                        <p>+55 (15) 99999-1234</p>
                    </div>                 
                </div>
                <!-- fim texto rodape -->
                <!-- início das mídias sociais -->
                <div class="col-md-4">
                    <figure class="redes-sociais">
                        <a href="#"><img src="./img/insta.png" alt=""></a>
                        <a href="#"><img src="./img/face.png" alt=""></a>
                        <a href="#"><img src="./img/linkedin.png" alt=""></a>
                        <a href="#"><img src="./img/youtube.png" alt=""></a>
                    </div>
                    <br>
                    <a href="index.html">Home</a>
                    <a href="produtos.html">Produtos</a>
                    <a href="streaming.html">#streaming</a>
                    <a href="contato.html">contato</a>
                </div>
                <!-- fim das mídias sociais -->
                <!-- início dos direitos autorais -->
                <div class="col-12">
                    <p class="direitos">direitos autorais reservado.</p>
                </div>
                <!-- fim dos direitos autorais  -->
            </div>
        </div> 
    </footer>
    <!-- fim footer -->



</body>

   <script type="text/javascript" src="./bootstrap/js/bootstrap.min.js"></script>
   <script type="text/javascript" src="./js/menu.js" ></script>


</html>